serverip=localhost
serverport=27960
password=yourpassword
urtPath=/to/replace/UrbanTerror43
logFilePath=/to/replace/UrbanTerror43/games.log
botWorkerNumber=1

# API
urtRepo=https://ujm-servers.ovh/q3ut4
ujmUrl=todefine
ujmApiKey=todefine